<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTravelTest.Entities\WebTravelTest.Entities.csproj" />
    <ProjectReference Include="..\WebTravelTest.Repositories\WebTravelTest.Repositories.csproj" />
  </ItemGroup>

</Project>
