# TravelTest

./: .gitignore  Backup TravelTest.bak  readme.txt
WebSolucionTravelTest/: WebSolucionTravelTest.sln
WebSolucionTravelTest/WebTravelTest/: Program.cs  Startup.cs  WebTravelTest.csproj  appsettings.json
WebSolucionTravelTest/WebTravelTest.Core/: WebTravelTest.Core.csproj
WebSolucionTravelTest/WebTravelTest.Core/Interfaces/: IAutoresHasLibrosService.cs  IAutoresService.cs  IEditorialesService.cs  ILibrosService.cs
WebSolucionTravelTest/WebTravelTest.Core/Services/: AutoresHasLibrosService.cs  AutoresService.cs  EditorialesService.cs  LibrosService.cs
WebSolucionTravelTest/WebTravelTest.Entities/: WebTravelTest.Entities.csproj
WebSolucionTravelTest/WebTravelTest.Repositories/: SqLiteDbFake.cs  WebTravelTest.Repositories.csproj
WebSolucionTravelTest/WebTravelTest.Repositories/Interfaces/: IAutoresHasLibrosRepository.cs  IAutoresRepository.cs  IEditorialesRepository.cs  ILibrosRepository.cs
WebSolucionTravelTest/WebTravelTest.Repositories/Repositories/: AutoresHasLibrosRepository.cs  AutoresRepository.cs  EditorialesRepository.cs  LibrosRepository.cs
WebSolucionTravelTest/WebTravelTest.UnitTest/: UnitTestAutores.cs  UnitTestAutoresLibros.cs  (+3 more)
WebSolucionTravelTest/WebTravelTest/Controllers/: AutoresController.cs  AutoresLibroController.cs  EditorialesController.cs  LibrosController.cs
WebSolucionTravelTest/WebTravelTest/Models/: ErrorViewModel.cs
WebSolucionTravelTest/WebTravelTest/Properties/: launchSettings.json
WebSolucionTravelTest/WebTravelTest/Views/: _ViewImports.cshtml
WebSolucionTravelTest/WebTravelTest/Views/Autores/: Create.cshtml  Index.cshtml
WebSolucionTravelTest/WebTravelTest/Views/AutoresLibro/: Create.cshtml  Index.cshtml
WebSolucionTravelTest/WebTravelTest/Views/Editoriales/: Create.cshtml  Index.cshtml
WebSolucionTravelTest/WebTravelTest/Views/Libros/: Create.cshtml  Index.cshtml
WebSolucionTravelTest/WebTravelTest/Views/Shared/: _Layout.cshtml
WebSolucionTravelTest/WebTravelTest/wwwroot/css/content/: Site.css  bootstrap.css  bootstrap.min.css
WebSolucionTravelTest/WebTravelTest/wwwroot/css/content/datepicker/: bootstrap-datepicker.js
(+8 files in other folders)
